<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="430.0" prefWidth="300.0" styleClass="new-window-border" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andrius.petclinic.controller.popupwindowcontrollers.AddVisitController">
    <children>
        <VBox alignment="TOP_CENTER" minWidth="250.0" prefHeight="420.0" prefWidth="300.0">
            <children>
                <Label text="NEW VISIT DETAILS" textFill="#0071bc">
                    <font>
                        <Font name="Roboto Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="25.0" top="5.0" />
                    </VBox.margin>
                </Label>
                  <DatePicker fx:id="visitDate" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" promptText="Enter visit date">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </DatePicker>
            <ComboBox fx:id="selectPet" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" promptText="Select pet">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="selectVet" layoutX="85.0" layoutY="123.0" maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="Select vet">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ComboBox>
                <TextArea fx:id="description" prefHeight="100.0" prefWidth="200.0" promptText="Enter owner information (name, lastname, phone,  email and etc.)">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </TextArea>
                <AnchorPane prefHeight="10.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="alertText" styleClass="alertText" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </AnchorPane>
                <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="400.0" spacing="20.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#saveNewVisitToDb" prefHeight="31.0" prefWidth="80.0" styleClass="savebutton" text="Save">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <Button fx:id="cancelBtn" layoutX="129.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="31.0" prefWidth="80.0" styleClass="cancelbutton" text="Cancel" textFill="#757575">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <HBox.margin>
                                <Insets right="1.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="25.0" right="25.0" top="25.0" />
            </padding>
        </VBox>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
